# BankProj

./: .env.sample  .gitignore  docker-compose.yml  pom.xml  readme.md
.docker/context/conf/mysql/: init.sql
.docker/context/images/app/: Dockerfile
.jpb/: persistence-units.xml
src/main/java/com/project/bankproj/: BankProjApplication.java  lombok.config
src/main/java/com/project/bankproj/aop/: LoggingAspect.java
src/main/java/com/project/bankproj/auth/: JwtAuthentication.java
src/main/java/com/project/bankproj/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/bankproj/controller/: AccountController.java  AgreementController.java  AuthController.java  ClientController.java  ManagerController.java  ProductController.java  ResponseExceptionHandler.java
src/main/java/com/project/bankproj/dto/: AccountDto.java  AccountShortDto.java  AgreementDto.java  ClientDto.java  ClientShortDto.java  CreateAccountDto.java  CreateManagerDto.java  ErrorExtension.java  ErrorResponse.java  JwtRequest.java  JwtResponse.java  ManagerClientDto.java  ManagerDto.java  ManagerShortDto.java  ProductDto.java  RefreshJwtRequest.java  UpdateAccountDto.java
src/main/java/com/project/bankproj/entity/: Account.java  Agreement.java  Client.java  Manager.java  Product.java  Transaction.java  User.java
src/main/java/com/project/bankproj/entity/converter/: RoleSetConverter.java
src/main/java/com/project/bankproj/entity/enums/: AccountProductStatus.java  AccountStatus.java  (+9 more)
src/main/java/com/project/bankproj/exeption/: AccountNotFoundException.java  AuthException.java  ClientNotFoundException.java  ErrorCode.java  ErrorMessage.java  UnauthorizedException.java
src/main/java/com/project/bankproj/generator/: UuidTimeSequenceGenerator.java
src/main/java/com/project/bankproj/mapper/: AccountMapper.java  AgreementMapper.java  ClientMapper.java  CreateAccountMapper.java  ManagerMapper.java  ProductMapper.java  UUIDMapper.java
src/main/java/com/project/bankproj/repository/: AccountRepository.java  AgreementRepository.java  ClientRepository.java  ManagerRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/project/bankproj/service/: AccountService.java  AccountServiceImpl.java  AgreementServiceImpl.java  AuthServiceImpl.java  ClientServiceImpl.java  JwtProvider.java  ManagerServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/bankproj/util/: GenerateJWTKeys.java  JwtUtils.java
src/main/java/com/project/bankproj/validation/: JwtFilter.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changeLog/: changelog-master.xml
src/main/resources/db/changeLog/v.0.1.1-init/: 10-changeset-manager-table-create.xml  10-create-manager-table.sql  10-drop-manager-table.sql  20-changeset-client-table-create.xml  20-create-client-table.sql  20-drop-client-table.sql  30-changeset-account-table-create.xml  30-create-account-table.sql  30-drop-account-table.sql  40-changeset-product-table-create.xml  40-create-product-table.sql  40-drop-product-table.sql  5-changeset-siq-create.xml  50-changeset-agreement-table-create.xml  50-create-agreement-table.sql  50-drop-agreement-table.sql  60-changeset-transaction-table-create.xml  60-create-transaction-table.sql  60-drop-transaction-table.sql  db.changelog-v.0.1.1.xml
src/main/resources/db/changeLog/v.0.1.2-test-data/: 70-changelogset-insert-test-data.xml  70-insert-test-data.sql  db.changelog-v.0.1.2_test_data.xml
src/main/resources/db/changeLog/v.0.1.3-auth/: 100-changeset-insert-test-user.xml  100-drop-all_users.sql  100-insert-test-users.sql  90-changeset-user-table-create.xml  90-create-user-table.sql  90-delete-user-table.sql  db.changelog-v.0.1.3_auth_data.xml
src/test/java/com/project/bankproj/: BankProjApplicationTests.java
src/test/java/com/project/bankproj/config/: TestSecurityConfig.java
src/test/java/com/project/bankproj/controller/: AccountControllerTest.java  AgreementControllerTest.java  AuthControllerTest.java  ClientControllerTest.java  ManagerControllerTest.java  ProductControllerTest.java  ResponseExceptionHandlerTest.java
src/test/java/com/project/bankproj/mapper/: AccountMapperTest.java  AgreementMapperTest.java  ClientMapperTest.java  ManagerMapperTest.java  ProductMapperTest.java
src/test/java/com/project/bankproj/service/: AccountServiceImplTest.java  AgreementServiceImplTest.java  AuthServiceImplTest.java  ClientServiceImplTest.java  JwtProviderTest.java  ManagerServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/project/bankproj/util/: DtoCreator.java  EntityCreator.java  JwtCreator.java
(+8 files in other folders)
