changeLogFile= .\/db\/changeLog\/changelog-master.xml
url= jdbc:mysql://localhost:3306/bank?useSSL=false
username=root
password=kentaskis
driver=com.mysql.jdbc.Driver
classpath=..\\..\\..\\..\\_libs\\mysql-connector-java-8.0.17.jar

liquibase.hub.mode=off
